@backgroundcolor:var(--backgroundcolor);
@textcolor:var(--textcolor);
.layout {
  width: 100%;
  height: 100%;
  position: relative;
  

  @media (min-width: 1050px) {
    .sider {
      text-align: 'center';
      background-color: @backgroundcolor;
    }
    .menuFoldOutlined {
      display: none;
    }
  }

  @media (max-width: 1050px) {
    .sider {
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      min-width: 175px !important;
      height: 100%;
      background-color: @backgroundcolor;
      z-index: 999;
      transition: all 0.3s;
    }
    .menuFoldOutlined {
      position: absolute;
      left: 24px;
      top: 0px;
      cursor: pointer;
      color: @textcolor;
      z-index: 999;
    }

    .drawer_open {
      left: 0px;
    }
    .drawer_close {
      left: -100%;
    }
  }

  .content {
    text-align: 'center';
    background-color: @backgroundcolor;
    position: relative;
    padding: 24px;
  }
}
