@backgroundcolor:var(--backgroundcolor);
@textcolor:var(--textcolor);

.container {
  width: 100%;
  height: 100%;
  position: relative;

  p {
    margin: 0;
    color: @textcolor;
    text-align: left;
  }
  .p_clone {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    --p: 10%;

    .span {
      background: linear-gradient(
        to right,
        #0000 var(--p),
        @backgroundcolor calc(var(--p) + 100px)
      );
      color: transparent;
      animation: identifier 5s linear infinite;
    }

    @property --p {
      syntax: '<percentage>';
      initial-value: 0%;
      inherits: false;
    }

    @keyframes identifier {
      // from {
      //   --p: 0%;
      // }
      to {
        --p: 100%;
      }
    }
  }
}
