@textcolor:var(--textcolor);
@backgroundcolor:var(--backgroundcolor);
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: @textcolor;
  background-color: transparent;
  padding-left: 24px;
  padding-right: 24px;
  .left {
    display: flex;
    align-items: center;

    .logo {
      width: 18px;
      height: 18px;
      margin-right: 8px;
      margin-bottom: 4px;
    }
    .title {
      font-size: 1.2rem;
      font-weight: 500;
      font-family: AlimamaAgileVF;
      color: @textcolor;
      height: 18px;
      line-height: 18px;
      cursor: pointer;
      font-variation-settings: 'wght' 600, 'wdth' 125, 'slnt' 7.35, 'SRIF' 1;
      background: linear-gradient(to right, #7d7b81 0%, #6c6083 100%) no-repeat;
      background-size: 0 2px;
      background-position: right bottom;
      transition: background-size 0.3s;
      &:hover {
        background-position: left bottom;
        background-size: 100% 2px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;

    .link {
      margin-right: 24px;
      color: @textcolor;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        color: #794dff;
        // text-decoration: underline;
      }
    }

    .active {
      color: #794dff;
    }

    span {
      cursor: pointer;
    }

    .dropdown {
      width: 150px;
      float: right;

      :global(.ant-dropdown-menu) {
        background-color: @backgroundcolor;
      }

      .light {
        color: #000;
        background-color: white;
        width: 100%;
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        text-align: left;
      }

      .dark {
        color: rgba(255, 255, 255, 0.527);
        background-color: #191422;
        width: 100%;
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        text-align: left;
      }
    }
    .button {
      background-color: @backgroundcolor;
      border-color: #794dff;
      color: #794dff;
      margin: 0;
    }
    .button:hover {
      background-color: #7a4dff1f;
      border-color: #794dff;
      color: #794dff;
    }
    .button:focus {
      outline: none;
    }
  }
}
