@backgroundcolor:var(--backgroundcolor);
@textcolor:var(--textcolor);

.layout {
  background-color: @backgroundcolor;
  color: @textcolor;
  overflow: "hidden";
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 60px;
  text-align: "center";
  background-color: @backgroundcolor;
  color: @textcolor;
  a{
    color: @textcolor;
  }
}
